<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10pt">

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/estimated_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/progress_message"/>

    <TextView
        android:id="@+id/estimated_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/estimated_time"
        android:paddingBottom="2pt"/>

    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/estimated_time"
        android:paddingBottom="2pt"
        android:text="0%"/>

    <ProgressBar
        android:id="@+id/progress_percent_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/estimated_size"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/download_load_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/progress_percent_bar"
        android:paddingTop="5pt"
        android:paddingBottom="2pt"
        android:text="Download load"/>

    <TextView
        android:id="@+id/download_load_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/progress_percent_bar"
        android:paddingTop="5pt"
        android:paddingBottom="2pt"
        android:text="0%"/>

    <ProgressBar
        android:id="@+id/download_percent_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/download_load_label"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"/>

    <TextView
        android:id="@+id/write_load_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/download_percent_bar"
        android:paddingTop="5pt"
        android:paddingBottom="2pt"
        android:text="Write load"/>

    <TextView
        android:id="@+id/write_load_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/download_percent_bar"
        android:paddingTop="5pt"
        android:paddingBottom="2pt"
        android:text="0%"/>

    <ProgressBar
        android:id="@+id/write_load_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/write_load_label"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"
        android:rotation="180" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/write_load_bar"
        android:text="@string/dialog_cancel"/>

</RelativeLayout>

</layout>
