<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <FrameLayout android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <bikepack.bikepack.RouteMapView
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/new_waypoint_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_elevation_top_black_24px"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <bikepack.bikepack.ElevationView
        android:id="@+id/elevation_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:vibrate="true" />

</LinearLayout>

</layout>
