<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rectangle"
            android:src="@drawable/selection_rectangle"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:alpha="0.5" />

        <ImageView
            android:id="@+id/left_handle"
            android:src="@drawable/selection_handle"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:alpha="0.0" />

        <ImageView
            android:id="@+id/right_handle"
            android:src="@drawable/selection_handle"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:alpha="0.0"/>

    </RelativeLayout>

</layout>
